# database driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mySql URL
spring.datasource.url=jdbc:mysql://tcss559db.cmbibvyvdwfh.us-east-2.rds.amazonaws.com
# database name
spring.datasource.username=admin
# database password
spring.datasource.password=wyl199825
# myBatis configurtaion
mybatis.mapper-locations=classpath:mapper/*.xml
